<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Skating In Central Park</work-title>
  </work>
  <identification>
    <creator type="composer">John Lewis</creator>
    <encoding>
      <software>@infojunkie/ireal-musicxml 2.1.1</software>
      <encoding-date>2026-05-27</encoding-date>
      <supports element="accidental" type="no"/>
      <supports element="transpose" type="no"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins>
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Lead Sheet</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <direction placement="above">
        <direction-type>
          <words>Waltz</words>
        </direction-type>
        <sound>
          <play>
            <other-play type="groove">Waltz</other-play>
          </play>
        </sound>
      </direction>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>A</rehearsal>
        </direction-type>
      </direction>
      <attributes>
        <divisions>768</divisions>
        <key print-object="no">
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef print-object="no">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details>
          <staff-lines>0</staff-lines>
        </staff-details>
        <measure-style>
          <slash type="start" use-stems="yes"/>
        </measure-style>
      </attributes>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="" use-symbols="no">major</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="2">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7b9" use-symbols="no">dominant</kind>
        <degree print-object="no">
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="3">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="4">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="5">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="6">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7+" use-symbols="no">augmented-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="7">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="8">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7b5" use-symbols="no">dominant</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
        <degree print-object="no">
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="9">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="10">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="11">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="12">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="13">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="14">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="15">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="" use-symbols="no">major</kind>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
        <ending number="1" type="start">1.</ending>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m6" use-symbols="no">minor-sixth</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="16">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m6" use-symbols="no">minor-sixth</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
        <bass>
          <bass-step>B</bass-step>
        </bass>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop">1.</ending>
        <repeat direction="backward" times="2"/>
      </barline>
    </measure>
    <measure number="17">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
        <ending number="2" type="start">2.</ending>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
        <ending number="2" type="discontinue">2.</ending>
      </barline>
    </measure>
    <measure number="18">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7b5" use-symbols="no">dominant</kind>
        <degree print-object="no">
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="19">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>B</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="20">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="mM7" use-symbols="no">major-minor</kind>
        <bass>
          <bass-step>E</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="21">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
        <bass>
          <bass-step>E</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="22">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7b5" use-symbols="no">half-diminished</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="23">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="24">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="6" use-symbols="no">major-sixth</kind>
        <bass>
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="25">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="26">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m6" use-symbols="no">minor-sixth</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="27">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m6" use-symbols="no">minor-sixth</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="28">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m6" use-symbols="no">minor-sixth</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="29">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7b5" use-symbols="no">half-diminished</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="30">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7b9" use-symbols="no">dominant</kind>
        <degree print-object="no">
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="31">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="32">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="mM7" use-symbols="no">major-minor</kind>
        <bass>
          <bass-step>E</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="33">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7b5" use-symbols="no">half-diminished</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="34">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7+" use-symbols="no">augmented-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="35">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>A</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="" use-symbols="no">major</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="36">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7b9" use-symbols="no">dominant</kind>
        <degree print-object="no">
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="37">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="38">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="39">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="40">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7+" use-symbols="no">augmented-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="41">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="42">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7b5" use-symbols="no">dominant</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
        <degree print-object="no">
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="43">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="44">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="45">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="46">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="47">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="48">
      <direction placement="above">
        <direction-type>
          <words>To Coda</words>
        </direction-type>
        <sound tocoda="coda"/>
      </direction>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="49">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="50">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7b9" use-symbols="no">dominant</kind>
        <degree print-object="no">
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="51">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <coda/>
        </direction-type>
        <sound coda="coda"/>
      </direction>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="52">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7b9" use-symbols="no">dominant</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
        <degree print-object="no">
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="53">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="54">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="2" use-symbols="no">major</kind>
        <bass>
          <bass-step>E</bass-step>
        </bass>
        <degree print-object="no">
          <degree-value>9</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="55">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m9" use-symbols="no">minor-ninth</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="56">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="57">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="58">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="59">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7" use-symbols="no">dominant</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="60">
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°7" use-symbols="no">diminished-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="61">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="" use-symbols="no">major</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="62">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="+" use-symbols="no">augmented</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="63">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <notehead font-size="large">slash</notehead>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="6" use-symbols="no">major-sixth</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>384</duration>
        <voice>1</voice>
        <type size="full">eighth</type>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="64">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="m7" use-symbols="no">minor-seventh</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7" use-symbols="no">major-seventh</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="65">
      <print new-system="yes"/>
      <barline location="left">
        <bar-style>regular</bar-style>
      </barline>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7#11" use-symbols="no">major-seventh</kind>
        <degree print-object="no">
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="66">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7#11" use-symbols="no">major-seventh</kind>
        <degree print-object="no">
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="67">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M7#5" use-symbols="no">major-seventh</kind>
        <degree print-object="no">
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="68">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="" use-symbols="no">major</kind>
        <bass>
          <bass-step>C</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="69">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="" use-symbols="no">major</kind>
        <bass>
          <bass-step>C</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="70">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="" use-symbols="no">major</kind>
        <bass>
          <bass-step>C</bass-step>
        </bass>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="" use-symbols="no">major</kind>
      </harmony>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1152</duration>
        <voice>1</voice>
        <type size="full">quarter</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <measure number="71">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="M9" use-symbols="no">major-ninth</kind>
      </harmony>
      <barline location="left">
        <bar-style>none</bar-style>
      </barline>
      <note>
        <cue/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2304</duration>
        <voice>1</voice>
        <type size="full">half</type>
        <dot/>
        <notehead font-size="large">slash</notehead>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>