<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
    <work>
        <work-title>Canto De Ossanha</work-title>
    </work>
    <identification>
        <creator type="composer">Vinicius de Moraes - Baden Powell</creator>
        <creator type="lyricist">Bossa Nova</creator>
        <rights>Made with iReal Pro</rights>
        <encoding>
            <software>iReal Pro 2026.6.1</software>
            <encoding-date>2026-06-02</encoding-date>
            <supports element="accidental" type="yes"/>
            <supports element="beam" type="yes"/>
            <supports element="print" attribute="new-page" type="yes" value="yes"/>
            <supports element="print" attribute="new-system" type="yes" value="yes"/>
            <supports element="stem" type="yes"/>
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1700</page-height>
            <page-width>1200</page-width>
            <page-margins type="both">
                <left-margin>72</left-margin>
                <right-margin>72</right-margin>
                <top-margin>72</top-margin>
                <bottom-margin>72</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>22</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>100</system-distance>
            <top-system-distance>73</top-system-distance>
        </system-layout>
    </defaults>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">Lead sheet</part-name>
        </score-part>
    </part-list>
    <!--=========================================================-->
    <part id="P1">
        <measure number="1">
            <print>
                <system-layout>
                    <top-system-distance>210</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>768</divisions>
                <key>
                    <fifths>-1</fifths>
                    <mode>minor</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <direction placement="above">
                <direction-type>
                    <rehearsal>intro</rehearsal>
                </direction-type>
            </direction>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="2">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="3">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="4">
            <attributes>
            </attributes>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="5">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <direction placement="above">
                <direction-type>
                    <rehearsal>A</rehearsal>
                </direction-type>
            </direction>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="6">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="7">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="8">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="9">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="10">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="11">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="12">
            <attributes>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <words>4x</words>
                </direction-type>
            </direction>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="13">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <segno/>
                </direction-type>
                <sound segno="segno"/>
            </direction>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <direction placement="above">
                <direction-type>
                    <rehearsal>B</rehearsal>
                </direction-type>
            </direction>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="14">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="15">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="69">major-sixth</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="16">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="69">major-sixth</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="17">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <barline location="left">
                <ending type="start" number="1">1.</ending>
            </barline>
            <barline location="right">
                <ending type="discontinue" number="1"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="18">
            <attributes>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <coda/>
                </direction-type>
                <sound coda="coda"/>
            </direction>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="19">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="20">
            <attributes>
            </attributes>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7sus4" parentheses-degrees="yes">suspended-fourth</kind>
                <degree>
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>1536</duration>
                <type>half</type>
            </note>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1536</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="21">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <barline location="left">
                <ending type="start" number="2">2.</ending>
            </barline>
            <barline location="right">
                <ending type="discontinue" number="2"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="22">
            <attributes>
            </attributes>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7sus4" parentheses-degrees="yes">suspended-fourth</kind>
                <degree>
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>1536</duration>
                <type>half</type>
            </note>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1536</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="23">
            <attributes>
            </attributes>
            <barline location="left">
                <bar-style>light-light</bar-style>
            </barline>
            <direction placement="above">
                <direction-type>
                    <rehearsal>C</rehearsal>
                </direction-type>
            </direction>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="11">dominant-11th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="24">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="11">dominant-11th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="25">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="11">dominant-11th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="26">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="11">dominant-11th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="27">
            <attributes>
            </attributes>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="28">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="29">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="30">
            <attributes>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <words>5x,D.S. al Coda</words>
                </direction-type>
                <sound dalsegno="segno"/>
            </direction>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="31">
            <attributes>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <coda/>
                </direction-type>
                <sound coda="coda"/>
            </direction>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="32">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1536</duration>
                <type>half</type>
            </note>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1536</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="33">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <barline location="left">
                <bar-style>light-light</bar-style>
            </barline>
            <direction placement="above">
                <direction-type>
                    <rehearsal>D</rehearsal>
                </direction-type>
            </direction>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="34">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="35">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="36">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="37">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="38">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="39">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <bass>
                    <bass-step>B</bass-step>
                </bass>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="40">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>13</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="41">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="42">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="43">
            <attributes>
            </attributes>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="44">
            <attributes>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <words>4x</words>
                </direction-type>
            </direction>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
        <measure number="45">
            <print new-system="yes"/>
            <attributes>
            </attributes>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
            <harmony print-frame="no" default-y="25" relative-x="10">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3072</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=========================================================-->
    </part>
</score-partwise>